{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tyler Jackson\
\
Here is the output from the 2 timed programs.  I accidentally listed the speed from fastest to slowest for the f# functions.  First is the c# functions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-24 at 10.20.27 PM.png \width12260 \height2800
}¬}\
\
Next is the f# functions \
{{\NeXTGraphic Screen Shot 2015-02-25 at 4.18.36 AM.png \width13380 \height2920
}¬}}